@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1150px)
	.header 
		.header-top
			.logo
				left: 30px
			.menu
				display: none
				position: absolute
				top: 20px
				right: 50px
				top: 60px
				width: 260px
				background-color: lighten($dark-color, 10%)
				li 
					margin: 0
					display: block
					border-bottom: 1px solid lighten($dark-color, 15%)
					a 
						color: #fff
						display: block
						padding: 8px 30px
						text-decoration: none
						transition: background-color ease-in-out 200ms
						&:hover
							background-color: lighten($dark-color, 15%)
					&:first-child
						position: relative
						&::before
							position: absolute
							content: ""
							top: -20px
							right: 10px
							border: 10px solid transparent 
							border-bottom: 10px solid lighten($dark-color, 10%)					

	.toggle-menu
		display: block!important

@media (min-width: 930px) and (max-width: 1150px)
	.col-inp
		width: 60%
	.col-lg-offset-1
		margin-left: 12.5%	

	.answers 
		.article-item
			&:first-child
				margin: -12px -20px
				padding: 12px 20px


@media (min-width: 320px) and (max-width: 930px)
	.row 
		width: calc(100% - 40px)
		padding: 0 20px
	.col
		&-mb-8
			width: 100%
			float: none
		&-mb-7
			width: 87.5%
		&-mb-6
			width: 75%
		&-mb-5
			width: 62.5%
		&-mb-4
			width: 50%
		&-mb-3
			width: 37.5%
		&-mb-2
			width: 25%
		&-mb-1
			width: 12.5%	

		&-lg-offset-5
			margin-left: 0
		&-offset-0
			margin-left: 0
		&-mb-push
			margin-top: 60px

	.toggle-menu
		right: 36px
	.header 
		.header-top 
			.menu 	
				right: 36px
			.form
				input 
					height: 36px
	.header 
		.header-center
			p
				text-align: left
		.header-bottom 
			.soc
				margin-top: 0
				margin-bottom: 85px
				text-align: left

	.answers 
		.article-item
			button.mark
				display: inline-block

	.asides 
		margin-bottom: 20px
		.asides-wrap
			margin-left: 20px

	.footer
		.logo
			font-size: 16px
			line-height: 30px
		.menu-bottom
			margin-left: 10px
			li 
				margin-right: 10px
				a 
					margin: 0


@media only screen and (min-width : 1151px)
	.header 
		.header-top
			.menu
				display: block!important


