@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #958686
	opacity: 1

*:-moz-placeholder
	color: #958686
	opacity: 1

*::-moz-placeholder
	color: #958686
	opacity: 1

*:-ms-input-placeholder
	color: #958686
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	//font-family: $default-font
	overflow-x: hidden
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

a 
	color: $blue-color

ul, li 
	margin: 0
	padding: 0
	list-style-type: none

//// основные стили //////

.container, .row
	zoom: 1
	&::before, &::after
		content: ''
		display: table
	&:after
		clear: both



// на всю ширину
.container
	width: 100%
	max-width: 1340px
	margin: 0 auto

.col
	float: left
	box-sizing: border-box

	&-lg-8, &-lg-offset-8
		width: 100%
		float: none
	&-lg-7
		width: 87.5%
	&-lg-6
		width: 75%
	&-lg-5
		width: 62.5%
	&-lg-4
		width: 50%
	&-lg-3
		width: 37.5%
	&-lg-2
		width: 25%
	&-lg-1
		width: 12.5%	

	&-lg-offset-5
		margin-left: 62.5%

.row
	width: 100%
	max-width: 910px
	margin: 0 auto

.logo
	font-size: 19px
	line-height: 34px
	font-family: "MuseoSans", sans-serif
	display: inline-block
	color: #fff 
	text-decoration: none
	&:hover, &:active
		text-decoration: none
		color: #a5bdf9

.menu
	display: inline-block
	float: right
	li 
		display: inline-block
		margin-right: 50px
		a 
			color: #fff
			&:hover
				text-decoration: none
				color: #a5bdf9

.toggle-menu
	position: absolute
	right: 50px
	cursor: pointer
	top: 0px
	width: 40px
	height: 54px
	display: none
	span
		position: relative
		width: 40px
		height: 2px
		background-color: $green-color
		display: inline-block
		top: 0
		transition: all ease-in-out 0.3s
		&::before, &::after
			position: absolute
			width: inherit
			height: inherit
			background-color: inherit
			content: ""
			left: 0
			transition: inherit
		&::before
			top: 10px
		&::after
			top: 20px
	
	&.active
		span
			transform: rotate(45deg)
			top: 12px
			&::before
				opacity: 0
			&::after
				top: 0
				transform: rotate(-90deg)

.center
	text-align: center

//// основные стили //////





/// обычные стили ///
.header
	background-color: $dark-color
	color: #fff
	padding-top: 10px
	min-height: 335px

	.header-top
		margin-bottom: 35px

		.form
			width: 100%
			input
				height: 40px
				border-radius: 3px
				border: none
				width: calc(100% - 155px)
				font-size: 14px
				line-height: 25px
				padding-left: 15px
			button
				background-color: $blue-color
				color: #fff
				border: none
				display: inline-block
				padding: 8px 25px
				border-radius: 3px
				font-size: 14px
				margin-left: 10px
				line-height: 25px
				transition: background-color ease-in-out 0.2s
				cursor: pointer
				&:hover
					background-color: lighten($blue-color, 10%)
		.menu
			position: absolute
			top: 20px
			right: 0
		
		.logo
			position: absolute
			top: 15px
			left: 15px
	
	.header-center
		h1
			margin-top: 0
			font-size: 30px
			line-height: 42px
		p 
			font-size: 17px
			line-height: 25px
		.center
			>p 
				font-size: 14px

	.header-bottom
		.soc
			margin-top: 48px
			li 
				display: inline-block
				margin-right: 32px
				&:last-child
					margin-right: 0
				a 
					color: #fff
					font-size: 20px
					&:hover
						color: $blue-color


.answers
	position: relative
	.articles
		position: relative
	.article-item
		background-color: #FFF
		margin-bottom: 25px
		padding-bottom: 14px
		border-bottom: 1px solid #efefef

		&.is-delete
			opacity: 0.4
			.mark 
				color: #ff0808
				opacity: 1
			.mark-undo
				display: inline-block
		
		&:hover
			.mark 
				display: inline-block

		.article-wrap 
			overflow: hidden
			zoom: 1
			padding-right: 15px
		.answer
			font-size: 19px
			line-height: 26px
			display: block
			&:hover
				text-decoration: none
		>p 
			line-height: 25px
			margin-top: 5px
			margin-bottom: 15px
		.bottom-line
			p 
				margin-top: 0
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				display: inline-block
				max-width: 400px
				margin-bottom: 10px
		a.link
			float: right
			&:hover
				text-decoration: none
		.author
			float: left
			display: inline-block
			margin-right: 35px
			i 
				color: $green-color
				margin-right: 5px
			>a
				font-size: 14px
				color: #9f9090
				text-decoration: none
				&:hover
					color: $green-color
		button.mark, button.mark-undo, Button.bing
			display: none
			border: none
			font-size: 14px
			color: #9f9090
			background-color: transparent
			cursor: pointer
			&:hover
				color: darken(#9f9090, 20%)
		button.mark-undo
			color: #000
		button.bing
			display: inline-block
			padding-left: 0
		&:last-child
			border-bottom: none
		&:first-child
			border-radius: 3px
			border: 1px solid rgba($green-color, .5)
			position: relative
			margin: -15px -40px
			padding: 15px 40px
			top: -50px
			.author 
				float: none
			.cat 
				margin-bottom: 14px
				display: inline-block
				padding: 8px 20px 8px 12px
				background-color: $green-color
				color: #fff
				line-height: 20px
				border-radius: 3px 0 0 3px
				line-height: 16px
				margin-left: -12px
				position: relative
				&::before, &::after
					position: absolute
					content: ""
					border: 10px solid transparent
					right: -20px
					z-index: 1
				&::before
					border-top: 20px solid $green-color
					border-left: 10px solid $green-color
					top: 0
				&::after
					bottom: 0
					border-bottom: 20px solid $green-color 
					border-left: 20px solid $green-color
		
	


.asides
	.asides-wrap 
		display: inline-block
		font-size: 14px
		line-height: 25px
		li
			display: block
			text-align: left
			margin-bottom: 20px
			position: relative
			&::before
				position: absolute
				content: ""
				left: -12px
				top: 8px
				background-color: #e6e6e6
				border-radius: 50%
				width: 5px
				height: 5px
			a 
				margin-right: 15px
				&:hover
					text-decoration: none
			span 
				color: #9f9f9f
				display: inline-block



.footer
	background-color: $dark-color
	color: #fff
	padding: 25px 0

	.menu-bottom
		li 
			display: inline-block
			a
				color: #fff
				margin-right: 20px


@import "media" // Всегда в конце
